body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  background: #f9f9f9;
  direction: rtl;
  text-align: center;
  color: #333;
}

header {
  background: #0d6efd;
  color: white;
  padding: 1.5rem;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
  gap: 15px;
  padding: 20px;
}

.grid-item {
  background: white;
  border-radius: 10px;
  padding: 20px 10px;
  text-decoration: none;
  color: #0d6efd;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  transition: transform 0.2s;
}

.grid-item:hover {
  transform: translateY(-5px);
}

.grid-item i {
  font-size: 28px;
  margin-bottom: 10px;
  display: block;
}

.grid-item span {
  font-size: 14px;
}

footer {
  background: #eaeaea;
  padding: 10px;
  font-size: 14px;
}